TELEBOT_TOKEN=
CHAT_ID=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

GOOGLE_APP_CREDENTIAL=
OAUTH2_CALLBACK_URL=

LANGCHAIN_TRACING_V2=
LANGCHAIN_API_KEY=
OPENAI_API_KEY=

NOTION_OAUTH_CLIENT_ID =
NOTION_OAUTH_CLIENT_SECRET = 
NOTION_OAUTH2_CALLBACK_URL=